spring.application.name=proxmox-scheduler

jellyfin.disconnect-paused-session=true
jellyfin.paused-session-timeout=5

cron.expression=0 */5 0-4 * * *

feign.httpclient.enabled=false
feign.okhttp.enabled=true
feign.httpclient.disableSslValidation=true

#Set this to true if you want to disable SSL certificate validation
feign.client.insecure=true

spring.cloud.openfeign.client.config.proxmox.requestInterceptor=com.pedrovisk.proxmox.api.ProxmoxRequestInterceptor
spring.cloud.openfeign.client.config.jellyfin.requestInterceptor=com.pedrovisk.proxmox.api.JellyfinRequestInterceptor

jellyfin.api-url=${JELLYFIN_API_URL:http://localhost:8096/}
jellyfin.auth-token=${JELLYFIN_AUTH_TOKEN}

proxmox.api-url=${PROXMOX_API_URL:https://localhost:8006/}
proxmox.auth-token=${PROXMOX_AUTH_TOKEN}
proxmox.api-enable-shutdown=${PROXMOX_API_ENABLE_SHUTDOWN:false}
