spring.config.import=optional:secrets.properties
spring.application.name=proxmox-integration

jellyfin.disconnect-paused-session=true
jellyfin.paused-session-timeout=5
#cron.expression=0 */5 0-4 * * *
cron.expression=0 */5 * * * *

logging.level.com.pedrovisk.proxmox.api.JellyfinApi=DEBUG
logging.level.com.pedrovisk.*=DEBUG
feign.client.config.default.loggerLevel=full

feign.httpclient.enabled=false
feign.okhttp.enabled=true
feign.httpclient.disableSslValidation=true

#Set this to true if you want to disable SSL certificate validation
feign.client.insecure=true

spring.cloud.openfeign.client.config.proxmox.requestInterceptor=com.pedrovisk.proxmox.api.ProxmoxRequestInterceptor
spring.cloud.openfeign.client.config.jellyfin.requestInterceptor=com.pedrovisk.proxmox.api.JellyfinRequestInterceptor

spring.docker.compose.lifecycle-management=none
